# min-read-book

./: .gitignore  README.md
house/: .gitignore  house-start.sh  house.sh  pom.xml
house/src/main/java/com/tianya/: HouseApplication.java  HouseUtils.java  Main.java
house/src/main/java/com/tianya/aop/: LoggerAOP.java  MyRequestBodyAdvice.java  MyResponseBodyAdvice.java
house/src/main/java/com/tianya/conf/: EntityConfig.java  HouseBConfig.java  MyBatisPlusPaginationInnerConfig.java  MyBeanPostProcessor.java  MyPropertiesConfigurer.java  ThreadPoolConfig.java
house/src/main/java/com/tianya/conf/datasource/: DruidDatasourceConfig.java  HikariDatasourceConfig.java
house/src/main/java/com/tianya/controller/: HouseController.java  MybatisPlusController.java  ProcessController.java  RedisController.java  RequestParamController.java  TestController.java
house/src/main/java/com/tianya/controller/house/: ArticleController.java
house/src/main/java/com/tianya/dao/: TestDAO.java
house/src/main/java/com/tianya/dao3/: TElementMapper.java  UserMapper.java
house/src/main/java/com/tianya/entity/: AbstractUserService.java  ArticleConstant.java  BaseErrorCode.java  BeanNoId.java  Car.java  CommonResult.java  DownloadType.java  ErrorCode.java  HouseA.java  HouseAll.java  HouseB.java  Person.java  Person2.java  TElement.java  User.java  UserService.java  UserServiceA.java  UserServiceB.java
house/src/main/java/com/tianya/entity/bo/: ArticleBaseBo.java  ArticleContentResp.java
house/src/main/java/com/tianya/entity/context/: PersonContext.java
house/src/main/java/com/tianya/entity/request/: CommonRequest.java  CommonRequestInterface.java  Parent.java  PersonRequest.java  Son.java
house/src/main/java/com/tianya/entity/serializer/: BigDecimalInputDeserializer.java  BigDecimalSerializer.java  TimeSerializer.java
house/src/main/java/com/tianya/enums/: ClientTypeEnum.java  EnumType.java
house/src/main/java/com/tianya/exception/: CashException.java  TException.java
house/src/main/java/com/tianya/init/: CacheInitializer.java  HouseTestInitializer.java
house/src/main/java/com/tianya/init/monitor/: DataSourceInitializer.java  MonitorInit.java
house/src/main/java/com/tianya/leetcode/: ListNode.java  Main1.java  Main101.java  Main102.java  Main104.java  Main108.java  Main11.java  Main114.java  Main128.java  Main138.java  Main141.java  Main142.java  Main143.java  Main146.java  Main147.java  Main148.java  Main15.java  Main163.java  Main17.java  Main189.java  Main19.java  Main199.java  Main2.java  Main206.java  Main21.java  Main215.java  Main216.java  Main226.java  Main230.java  Main234.java  Main236.java  Main238.java  Main24.java  Main283.java  Main3.java  Main33.java  Main39.java  Main40.java  Main42.java  Main438.java  (+11 more)
house/src/main/java/com/tianya/leetcode/leetocde_360/: Main1.java  Main2.java
house/src/main/java/com/tianya/service/: HouseService.java  MdcThreadPoolTaskExecutor.java  MonitorThreadPoolExecutor.java  ProcessExecutor.java  TelementService.java
house/src/main/java/com/tianya/service/circular/: CircularServiceA.java  CircularServiceB.java
house/src/main/java/com/tianya/service/process/: AbstractProcessor.java  ObjectProcess.java  PersonProcess.java
house/src/main/java/com/tianya/service/template/: ACreditExtensionAbstractServiceImpl.java  BCreditExtensionAbstractServiceImpl.java  CommonRequestTemplate.java  CommonRequestTemplateImpl.java  CreditExtensionAbstractServiceImpl.java
house/src/main/java/com/tianya/test/: ActivityContext.java  CreditPassNotLoanDate.java  LoanCreditExpireDate.java  SyncTest.java
house/src/main/java/com/tianya/test/common/: Handler.java  RulerEnum.java  TxnHandler.java  TxnHandlerChain.java
house/src/main/java/com/tianya/test/extend/: BRsp.java  CDTO.java  CRsp.java  DTO.java
house/src/main/java/com/tianya/util/: AESUtils.java  CompletableFutureUtils.java  EnumUtil.java  FileUtils.java  GsonUtils.java  HouseMinProgramUtils.java  HttpMethod.java  JMXUtils.java  LambadaUtils.java  RSAUtils.java  RedisLockUtils.java  SyncUtils.java  ThreadLocalUtil.java
house/src/main/java/com/tianya/util/loadbalance/: LoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java  Server.java  WeightRandomLoadBalance.java  WeightRoundRobinLoadBalance.java
house/src/main/resources/: application.properties  applicationContext.xml  generatorConfig.xml  key.properties  logback.xml  zookeeper.properties
house/src/main/resources/mybatis/mapper/slave/: TElementMapper.xml
house/src/test/resources/conf/: hsminfo0901.properties
read-book-uniapp/: .gitignore  .prettierrc.json  LICENSE  README.md  package.json  tsconfig.json  uno.config.ts  vite.config.ts
read-book-uniapp/mp-weixin/: app.json  project.config.json
read-book-uniapp/mp-weixin/common/: vendor.js
read-book-uniapp/mp-weixin/pages/: download.json  download.wxml  read.js  read.wxml
read-book-uniapp/mp-weixin/state/: readHistory.js
read-book-uniapp/src/: App.vue  main.ts  manifest.json  pages.json  types.d.ts
read-book-uniapp/src/api/: api.ts
read-book-uniapp/src/pages/: books.vue  download.vue  read.vue
read-book-uniapp/src/router/: index.ts
read-book-uniapp/src/state/: readHistory.ts
read-book-uniapp/src/types/: env.d.ts
