<scroll-view class="w-screen" scroll-y><view class="w-full flex flex-col"><view wx:for="{{a}}" wx:for-item="item" wx:key="f" class="py-4 flex items-center b-b-solid b-1 b-gray-1"><view class="flex justify-center w-full px-4"><text wx:if="{{item.a}}">{{item.b}}</text><image wx:elif="{{item.c}}" mode="widthFix" class="w-80vw" src="{{item.d}}"></image><text wx:else>不支持的类型，type：{{item.e}}</text></view></view></view></scroll-view>